##  标题
1. #+空格+标题名作为一个标题  
2. #的数量作为标题的级数，一级最大

## 段落
    2个以上回车加换行即可换行  
##  字体
###     1. 斜体
一对星号斜体* 文字 *  *字*  
###     2. 加粗
两对星号加粗 ** 文字**  **文字**
###     3.粗斜体
三对星号

##  分割线
三个*
***
##  删除线
文字前后加两波浪个~~，~~example~~

## 列表
 ### 无序列表
使用 *或+或-放到列表前面  
*第一  
*第二
* 第一 
* 第二

### 有序列表
使用数字加上.  
1.第一  
1.第二
1. 第一
1. 第二

### 列表嵌套
子列表前+tab

## 区块
>加空格加文字，>的个数作为层数  
> 第一层
>> 第二层

## 代码  
前面加tab或用反引号``括起  
`printf("hello world")`

    print
如果失败，应该是换行问题
## 超链接
[ 链接名称 ]( 链接地址 ）
[链接名称](www.baidu.com)
    